# Mpesa API Credentials
MPESA_CONSUMER_KEY=NPkb1CLfek1ow8kFKrRjLzUWTtDAMWkVKnzYroccqTNqSsgK
MPESA_CONSUMER_SECRET=aerjzNrLwG73TBoll3UWptAOSdZVtQaFJrE1ICEcs3qxdlAQI9Ab356bu8SHFKTs
MPESA_ENVIRONMENT=sandbox
MPESA_SHORTCODE=174379
MPESA_LNM_SHORTCODE=174379
MPESA_LNM_PASSKEY=MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMjQwMzEzMTYwNTEx
MPESA_QUEUE_TIMEOUT_URL=https://fair-trees-jam.loca.lt/mpesa/queue
MPESA_RESULT_URL=https://fair-trees-jam.loca.lt/result
MPESA_VALIDATION_URL=https://fair-trees-jam.loca.lt/validation
MPESA_CONFIRMATION_URL=https://fair-trees-jam.loca.lt/mpesa/confirmation
MPESA_STK_CALLBACK_URL=https://fair-trees-jam.loca.lt/mpesa/stkcallback

# MongoDB Connection URI (Replace with your MongoDB connection URI)
MONGODB_URI=mongodb+srv://user1:Dc1OXSzlfrRdPOQl@cluster0.vcmjo3v.mongodb.net/mydatabase

# Port for the server
PORT=5000
